#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hy2891
HostName                       cadpc02.ee.columbia.edu
ProcessIdentifier              67493
ProcessCreationTime_UTC        1727896999
ProcessCreationTime_Readable   Wed Oct  2 15:23:19 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/stud/fall24/hy2891/Cadence/hy2891/HW_2/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Oct  2 15:38:14 2024 EDT
